
//    public static void main(String[] args) {
//        try {
////            URL url = A.class.getResource("C:\\Users\\tanvi\\IdeaProjects\\CSE420\\src\\Lab\\Lab.Lab4\\input.txt");
//            File f = new File("src/Lab/Lab.Lab4/input.txt");
//            //File f = new File("E:\\workspaces\\CSE420-Lab\\src\\CSE420Lab04akaLabQuiz01\\input.txt");
//            Scanner sc = new Scanner(f);
//
//            System.out.println("Methods:");
//
//            while (sc.hasNextLine()) {
//                Stack<String> x = new Stack<>();
//                String str1 = "";
//                String str2 = sc.nextLine();
//
//                if (str2.contains(".") || str2.contains(("=")) || str2.contains("if") || str2.contains("else") || str2.contains("for") || str2.contains("while")) {
//                    // checking whether it is loop, condition or function
//
//                } else if (str2.contains("(") && str2.contains(")")) {
//                    // for checking any parentheses
//                    StringTokenizer token = new StringTokenizer(str2, " ()", true);
//                    while (token.hasMoreTokens()) {
//                        try {
//                            x.push(token.nextToken());
//                        } catch (Exception e) {
//                            System.out.println(e);
//                        }
//                    }
//                } else {
//                }
//
//                while (!x.empty() && !x.contains("main")) {
//                    try {
//                        String z = x.pop();
//                        if (z.equals("(")) {
//                            str1 = z + str1;
//                            while (x.peek().equals(" ")) {
//                                x.pop();
//                            }
//                            str1 = x.pop() + str1;
//                            System.out.print(str1.trim() + ", ");
//                            //trim() function is used to remove space
//                            while (x.peek().equals(" ")) {
//                                x.pop();
//                            }
//                            System.out.println("return type: " + x.pop());
//                            break;
//                        } else {
//                            str1 = z + str1;
//                        }
//                    } catch (Exception e) {
//                        System.out.println(e);
//                    }
//                }
//
//            }
//
//        } catch (Exception e) {
//            System.out.println(e);
//        }
//    }


//    public static void main(String[] args) throws Exception {
//
//
//        String path = "src/Lab/Lab.Lab4/input.txt";
//        List<String> adder = new ArrayList<>();
//
//        try {
//            BufferedReader in = new BufferedReader(new FileReader(path));
//
//            System.out.println("Methods: ");
//            StringBuilder sss = new StringBuilder();
//            String line;
//            while ((line = in.readLine()) != null) {
//                sss.append(line);
//            }
//            methodRegexMatcher(sss.toString());
//
//        } catch (Exception e) {
//            e.printStackTrace();
//        }
//    }
//
//    public static void methodRegexMatcher(String str) {
//        String regex = "(public|private|protected|default)( static)?\\s(Boolean|char|byte|short|int|long|float|double|String|void)\\s\\w+\\((.*)?\\)";
//        Pattern pattern = Pattern.compile(regex);
//        Matcher matcher = pattern.matcher(str);
//        while (matcher.find()) {
//            System.out.println(matcher.group(0));
//        }
//    }
}




    public static void methodRegexMatcher(List<String> str) {
        for (String s : str) {
            String[] arr = s.split("\\s\\w+");
            System.out.println(arr[0]);
//            System.out.println(arr[1]);
        }
    }