public class A {
abstract void                                 test() ; //for abstract class
A()
{
int count = 0;
for(int i = 0; i<10; i++) count++;
if(a!=b) count++;
}
void A() throws FileNotFoundException
{ int count = 0;
for(int i = 0; i<10; i++) {
count++;
}
System.out.println("public int [] add(int a, int b) { return a+b;}");
if(a!=b) count++;
}
public int [] add(int a, int b) { return a+b;
                    }
int x, int y;
public int [] add2(int a, int b) { return a+b;
}
public static List < String > subtract(int a, int b)
{
 return a-b;
}
public void add()
{ return x+y;
}
public String filterString(String code) {
}
}